
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin-Recipes</title>

</head>

<body>
  


  <h1>Fries</h1>

  <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8052306.jpg&q=60&c=sc&orient=true&poi=auto&h=512">
  
  <h3>Description</h3>
  <p>The World best fries</p>
  <p>A must try for everyone</p>
  
  <h3>Ingredients</h3>
  
  <ul>
  <li>Oil</li>
  <li>Cheese</li>
  <li>potato</li>
  </ul>
  
  
  <h3>Steps</h3>
  
  <ol>
  
  <li>Cook your oil</li>
  <li>Power up your oven</li>
  <li>chop the potatoes</li>
  
  
  </ol>

</body>

</html>


